:root {
  --color-primary: #03e2fe;
  --color-secondary: #4f90f0;
  --color-tertiary: #ffe900;
  --color-background: #000;
  --color-background-secondary: #222121;
  --color-gray: #585757;
  --color-text: #b0b0b5;
}

body {
  background-color: var(--color-background);
}

img {
  max-width: 100%;
  display: block;
}

body,
input,
select {
  font-family: "Archivo", sans-serif;
  color: #fff;
}

h1 {
  font-size: 4.4em;
}

h2 {
  font-size: 2.85em;
}

h3 {
  font-size: 2.14px;
}

::-webkit-scrollbar-track {
  background: var(--color-background);
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--color-gray);
  border-radius: 30px;
}

.description,
.content,
.info,
.input,
.infoFooter,
.card-content {
  padding: 50px 22%;
}

.structure {
  display: grid;
  grid-template-areas:
    "header"
    "headline"
    "description"
    "info"
    "content"
    "infoFooter"
    "featured"
    "footer";
}

.description,
.content,
.info,
.featured,
.input,
.infoFooter,
.card-content {
  padding: 50px 22%;
}

/* HEADER*/
.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background: var(--color-background-secondary);
  padding: 40px 10%;
  border-bottom: 1px solid;
  color: var(--color-primary);
  z-index: 1;
  position: relative;
}

.header a {
  color: var(--color-primary);
  font-size: 1.3em;
  padding: 5px;
}

.header a + a {
  margin-left: 20px;
}

/* HEADLINE*/
.headline {
  grid-area: headline;
  background: url(../imagens/code-bg.png) no-repeat center;
  background-size: cover;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.headline h1 {
  max-width: 500px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 80px;
  line-height: 1.2em;
}

.headline img {
  cursor: pointer;
}

/* DESCRIPTION */
.description {
  grid-area: description;
  margin: 50px auto;
  max-width: 850px;
}

.description p {
  font-size: 1.3em;
  color: var(--color-text);
  line-height: 1.5em;
}

/* INFO */
.info {
  grid-area: info;
  color: var(--color-white);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info p {
  font-size: 1.3em;
}

.author {
  display: flex;
  align-items: center;
}

.user {
  margin-left: 20px;
}

.name {
  margin-bottom: 30px;
}

.share p {
  margin-bottom: 10px;
}

.social {
  display: flex;
}

.social img {
  cursor: pointer;
}

.social img + img {
  margin-left: 15px;
}

/* CONTENT*/
.content {
  grid-area: content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* CONTENT*/
.content p {
  font-size: 1.3em;
  color: var(--color-text);
  line-height: 1.5em;
  margin: 50px auto;
}

.content .reticence {
  font-size: 50px;
}

.infoFooter {
  grid-area: infoFooter;
}

/* FEATURED*/
.featured {
  grid-area: featured;
}

.featured H2 {
  color: var(--color-tertiary);
  font-size: 2em;
  font-weight: 400;
  margin-bottom: 70px;
}

.featured .card {
  max-width: 220px;
  height: 250px;
  border: 2px solid var(--color-tertiary);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../imagens/img1.png) no-repeat center;
  background-size: cover;
}

.featured .card p {
  font-size: 2em;
  color: var(--color-text);
  line-height: 1.5em;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  overflow-x: auto;
  padding-bottom: 20px;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px;
  background-color: var(--color-background-secondary);
}

.footer p {
  color: var(--color-gray);
  margin-top: 20px;
  font-size: 1.2em;
}

@media (max-width: 1200px) {
}

@media (max-width: 1000px) {
  .card-container {
    grid-template-columns: 1fr;
    overflow: initial;
  }
  .featured .card {
    max-width: 100%;
  }

  .description,
  .content,
  .info,
  .input,
  .infoFooter,
  .card-content {
    padding: 50px 5%;
  }
  .info p {
    font-size: 1em;
  }

  .author img {
    width: 70px;
  }

  .social img {
    width: 35px;
  }

  .header {
    padding: 40px 5%;
  }

  .headline h1 {
    max-width: 500px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 1.1em;
  }
}

@media (max-width: 600px) {
  h1 {
    font-size: 3.4em;
  }

  .headline img {
    width: 60px;
  }

  .header {
    justify-content: center;
  }

  .menu {
    margin-top: 20px;
  }

  .header a {
    font-size: 1em;
    padding: 5px;
  }

  .header a + a {
    margin-left: 0px;
  }

  .user {
    margin-left: 5px;
  }

  .author img {
    width: 55px;
  }

  .featured H2 {
    text-align: center;
  }
}
